<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/petsup_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/petsup_icon" />

    <Button
        android:id="@+id/search_button"
        style="@style/vertical_button_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/filter_button"
        android:drawableTop="@drawable/baseline_search_24"
        android:text="Buscar" />

    <Button
        android:id="@+id/filter_button"
        style="@style/vertical_button_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableTop="@drawable/baseline_filter_alt_24"
        android:text="Filtrar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/default_title_text_view"
        android:textColor="@color/purple"
        android:text="Pet shops"
        android:layout_below="@id/petsup_icon"

    <include layout="@layout/bottom_menu" />

</RelativeLayout>