<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/petsup_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/petsup_icon" />

    <TextView
        android:layout_alignBottom="@id/petsup_icon"
        android:id="@+id/title_signup_text_view"
        style="@style/default_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/petsup_icon"
        android:text="Faça seu cadastro" />

    <TextView
        android:id="@+id/forms_name_text_view"
        style="@style/default_forms_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/edit_text_name"
        style="@style/default_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_edit_text_background"
        android:hint="Digite seu nome aqui" />

    <EditText
        android:id="@+id/edit_text_email"
        style="@style/default_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_edit_text_background"
        android:hint="Digite seu e-mail aqui" />

</RelativeLayout>