<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/arrow_back"
        style="@style/arrow_back_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petshop_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/petshop_icon"
        app:layout_constraintStart_toStartOf="@id/arrow_back"
        app:layout_constraintTop_toBottomOf="@id/arrow_back" />

    <TextView
        android:id="@+id/petshop_name"
        style="@style/default_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fofinho Pet shop"
        app:layout_constraintStart_toEndOf="@id/petshop_icon"
        app:layout_constraintTop_toTopOf="@id/petshop_icon" />

    <ImageView
        android:id="@+id/grade_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/star_icon"
        app:layout_constraintStart_toStartOf="@id/petshop_name"
        app:layout_constraintTop_toBottomOf="@id/petshop_name" />

    <TextView
        android:id="@+id/grade_text_view"
        style="@style/grade_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="4.5"
        app:layout_constraintStart_toEndOf="@id/grade_image_view"
        app:layout_constraintTop_toBottomOf="@id/petshop_name" />

    <TextView
        android:id="@+id/petshop_info"
        style="@style/gray_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerqueira César, São Paulo\nContato - (11) 94598-2534"
        app:layout_constraintStart_toStartOf="@id/petshop_name"
        app:layout_constraintTop_toBottomOf="@id/grade_text_view" />

    <TextView
        android:id="@+id/petshop_status"
        style="@style/green_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aberto até 21h00"
        app:layout_constraintStart_toStartOf="@id/petshop_name"
        app:layout_constraintTop_toBottomOf="@id/petshop_info" />

    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/favorite_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/petshop_name" />

    <TextView
        android:id="@+id/petshop_description"
        style="@style/default_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toStartOf="@id/petshop_icon"
        app:layout_constraintTop_toBottomOf="@id/petshop_icon" />

    <TextView
        android:id="@+id/service_subtitle"
        style="@style/default_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:text="Selecione um serviço"
        app:layout_constraintStart_toStartOf="@+id/petshop_icon"
        app:layout_constraintTop_toBottomOf="@id/petshop_description" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_subtitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/service_card_view_1"
            style="@style/default_card_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:minHeight="80dp"
            app:layout_constraintStart_toStartOf="@id/service_subtitle"
            app:layout_constraintTop_toBottomOf="@id/service_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_title_1"
                    style="@style/default_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Banho"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_price_1"
                    style="@style/default_card_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="R$ 34,90"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_title_1" />

                <TextView
                    android:id="@+id/card_description_1"
                    style="@style/default_description_text_view"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/shorter_lorem_ipsum"
                    app:layout_constraintStart_toStartOf="@id/card_title_1"
                    app:layout_constraintTop_toBottomOf="@id/card_title_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/return_button"
        style="@style/small_secondary_action_button"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/go_back"
        app:layout_constraintStart_toStartOf="@id/service_subtitle"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

    <Button
        android:id="@+id/continue_button"
        style="@style/small_main_action_button"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/go_forward"
        app:layout_constraintStart_toEndOf="@+id/return_button"
        app:layout_constraintTop_toTopOf="@+id/return_button" />

</androidx.constraintlayout.widget.ConstraintLayout>