<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/arrow_back"
        style="@style/arrow_back_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/pet_subtitle"
            style="@style/default_subtitle_text_view"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Para qual pet deseja agendar este serviço?"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_subtitle">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/return_button"
            style="@style/small_secondary_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view"
            android:layout_marginStart="10dp"
            android:text="@string/go_back" />

        <Button
            android:id="@+id/continue_button"
            style="@style/small_main_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/return_button"
            android:text="@string/go_forward" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>